
.icon-calendar:before { content: '\e800'; } /* '' */
.icon-laptop:before { content: '\e801'; } /* '' */
.icon-desktop:before { content: '\e802'; } /* '' */
.icon-home:before { content: '\e805'; } /* '' */
.icon-home-outline:before { content: '\e806'; } /* '' */
.icon-linkedin:before { content: '\f05c'; } /* '' */
.icon-instagram:before { content: '\f16d'; } /* '' */
.icon-box:before { content: '\f187'; } /* '' */
.icon-envelope-open:before { content: '\f2b6'; } /* '' */
.icon-facebook-rect:before { content: '\f301'; } /* '' */
